foreground   #9abfcf
background   #150f14
cursor       #9abfcf

color0       #150f14
color8       #6b8590
color1       #9B6A59
color9       #9B6A59
color2       #CD7142
color10      #CD7142
color3       #AB8D6F
color11      #AB8D6F
color4       #E09F54
color12      #E09F54
color5       #37688D
color13      #37688D
color6       #947B83
color14      #947B83
color7       #9abfcf
color15      #9abfcf
